{
  "name": "vercel-sms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seggcsont/vercel-sms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seggcsont/vercel-sms/issues"
  },
  "homepage": "https://github.com/seggcsont/vercel-sms#readme",
  "dependencies": {
    "mongodb": "^3.6.3"
  }
}
